<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(234, 236, 234)
        }

        header {
            background-color: rgb(142, 121, 158);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(49, 94, 190);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px ;
        }

        nav > a:hoover {
            text-decoration: underline;
        }

        main {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }

        article {
            background-color: aliceblue;
            padding: 5px;
        }

        article > aside {
            background-color: aqua;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            color: rgb(10, 10, 10);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci hic, beatae natus dolore quasi veniam delectus atque doloremque autem saepe inventore repellendus cumque blanditiis quam quia fugit unde aperiam est.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestias quam ut omnis temporibus consequuntur sit sint eum veniam, dolores totam praesentium unde perspiciatis illum quas ad, aliquid iusto nam.</p>
                <aside>
                    <p>Artigo escrito por</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por alguém</p>
    </footer>
</body>
</html>